## This file was generated by code using data from another file.

Blend,Count
nd,697971
st,455095
nt,216348
pr,182135
tr,154897
fr,126030
ld,106082
nz,104485
sp,97257
gr,95028
ts,94581
pl,89938
ns,89351
kt,81615
lz,67804
bl,65786
nY,65410
kl,64523
kr,61425
kw,60876
ks,59711
str,59521
dr,56831
sk,54809
br,53786
mz,51138
dz,46193
nts,42902
Yk,39985
Dr,37723
fl,37291
zd,35943
zh,33304
dY,32489
kY,30584
lf,27644
pt,27631
ps,27136
ndz,26985
Yz,25368
vr,24405
vd,23815
lt,23577
sm,22407
sl,22014
md,21810
tw,21228
tY,19513
fY,19103
sts,17782
nst,17577
ft,17511
vz,15643
mY,14783
gl,14612
pY,13388
n_,13002
St,12929
sw,12866
skr,12309
lY,11852
vY,11554
spl,11205
mp,11050
Jt,10612
kst,10180
kts,10128
bY,10114
hY,9911
spr,9697
sn,9652
_d,8927
lvz,8727
skt,8643
gY,8453
stY,8342
gz,7841
lp,7488
ls,7050
n_d,6101
sY,5631
bz,5195
nJ,5031
Jr,4598
gw,4587
Yks,4478
bd,4371
mpt,4305
nD,4167
skw,4160
nDs,4113
lD,3546
lvd,3475
Dz,3364
lv,3139
fs,3112
ldz,3110
Sr,3024
YD,2978
lk,2848
lts,2721
Ykt,2401
sks,2045
gd,2043
skY,2002
lm,1945
mps,1834
sf,1563
zY,1474
lpt,1455
skl,1440
nJt,1379
Yd,1301
fts,1129
Ds,1088
DY,1075
Sn,962
dw,959
Dd,801
spY,772
pts,737
lps,672
mpts,656
lmz,637
mf,570
Yst,534
pD,472
spt,440
mD,428
lst,406
pst,400
tD,377
zhw,356
YDs,330
dst,316
fD,305
ksD,278
l_,274
ksts,259
pDs,210
lS,204
sps,184
lmd,180
Ykts,176
vw,134
l_d,130
lb,116
lfD,108
Dw,102
lbz,100
zhd,90
mfs,83
lks,83
mpst,80
mt,75
lft,74
SY,65
lkt,55
rY,54
lJt,45
Dt,45
fDs,42
nzd,35
lJ,32
mft,30
krw,27
nS,26
ln,25
tst,25
pw,22
nl,20
lfs,20
nw,20
ntD,16
_Y,15
zl,14
lnz,14
Sp,12
tDs,12
ph,11
nzh,10
Jn,9
psY,7
ntDs,5
ksDs,5
Ykst,5
pf,4
gYw,4
sv,4
Sm,3
frw,2
pS,1
lDs,1
sr,1
mw,1
kv,1
